stop on stopping autossh
respawn

instance $N
export HOST=$N

script
exec >> /var/log/upstart/autossh_host.log 2>&1
ARGS=$(head -$N /etc/autossh.hosts | tail -l)
echo "Trying host: "$ARGS
exec autossh $ARGS
end script
