# description "autossh tunnel"
# author "Erik Torsner"

start on (local-filesystems and net-device-up IFACE=eth0 and net-device-up IFACE=wlan0)
stop on runlevel [016]

pre-start script
NUMHOSTS=$(egrep -v '^[[:space:]]*$' /etc/autossh.hosts | wc -l)

for i in `seq 1 $NUMHOSTS`
do
start autossh_host N=$i
done
end script
